

目标字细化,*代表存在像素, 代表不存在像素                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    *                                           
                                    *                                           
                                    *                                           
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                       *             *                                          
                       *             *                                          
                       *             *                                          
                       *             *                                          
                       *             *                                          
                       *             *                                          
                       *             *                                          
                       *             *                                          
                       *             *         **********                       
                      **             * ********                                 
                     *  *    **       *                                         
                    *    ****  *******                                          
                    *                *                                          
                    *                *                                          
                   *                 *                                          
                   *                 *                                          
                  *                  *                                          
                 *                   *                                          
                                     *                                          
                                      *                                         
                                      **                                        
                                  ** *  **************                          
                        ****  ****  *                                           
                            **       *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                                     *                                          
                               ****  *   **********  ********                   
                        *******    ** ***          **        ********           
                 *******                                             *          
         ********                                                     *         
                                                                      *         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
